{
  "schemaVersion": 1,
  "id": "senseswap",
  "version": "3.5.0-beta",
  "name": "SenseSwap",
  "description": "Мод на 3 игроков с ролями: Глухой, Слепой, Немой.",
  "authors": [
    {
      "name": "ChaldS"
    }
  ],
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/ChaldS-mods/SenseSwap"
  },
  "icon": "assets/senseswap/textures/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chalds.senseswap.SenseSwapMod"
    ],
    "client": [
      "com.chalds.senseswap.SenseSwapClientMod"
    ],
    "voicechat": [
      "com.chalds.senseswap.SenseSwapVoicechatPlugin"
    ],
    "modmenu": [
      "com.chalds.senseswap.SenseSwapModMenuIntegration"
    ]
  },
  "mixins": [
    "senseswap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "voicechat": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
